#just for tac
statistics=false
job=CALL_TOS
jobVersion=0.1
date=2019-07-26 095608688
contextName=Default
jobId=_9ZPJwK89EemGPpvcWT5aLw
projectId=0
applyContextToChildren=false
project=BBORADOLI
branch=
cmdLineVersion=6.1.1.20151214_1327
